<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- document.tag views -->
    <record id="document_tag_form" model="ir.ui.view">
        <field name="name">document.tag.form</field>
        <field name="model">document.tag</field>
        <field name="arch" type="xml">
            <form string="Document Tags">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="color" groups="base.group_no_one"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="document_tag_tree" model="ir.ui.view">
        <field name="name">document.tag.tree</field>
        <field name="model">document.tag</field>
        <field name="arch" type="xml">
            <tree string="Document Tags">
                <field name="name"/>
                <field name="color" groups="base.group_no_one"/>
            </tree>
        </field>
    </record>

    <record id="action_document_tag" model="ir.actions.act_window">
        <field name="name">Document Tags</field>
        <field name="res_model">document.tag</field>
        <field name="view_type">form</field>
        <field name="view_id" ref="document_tag_tree"/>
        <field name="help" type="html">
          <p class="oe_view_nocontent_create">
            Click to define a new document tag.
          </p><p>
            Create specific tags that fit your company's activities
            to better classify and analyse your documents.
            Such categories could for instance reflect your document
            structure or the different types of management you do.
          </p>
        </field>
    </record>

    <!-- Directory tree view -->
    <record id="view_document_directory_filter" model="ir.ui.view">
        <field name="name">document.directory.search</field>
        <field name="model">document.directory</field>
        <field name="arch" type="xml">
            <search string="Search Directory">
                <field name="name"/>
                <field name="description"/>
                <field name="tag_ids" string="Tag" filter_domain="[('tag_ids', 'ilike', self)]"/>
                <separator />
                <filter string="Archived" name="archived" domain="[('active', '=', False)]"/>
                <group expand="0" string="Group By">
                </group>
            </search>
        </field>
    </record>

    <record id="document_directory_tree_view" model="ir.ui.view">
        <field name="name">document.directory.tree</field>
        <field name="model">document.directory</field>
        <field name="priority">100</field>
        <field name="arch" type="xml">
            <tree string="Document Page">
                <field name="name"/>
                <field name="user_ids"/>
            </tree>
        </field>
    </record>

    <record id="action_directory_document" model="ir.actions.act_window">
        <field name="name">Documents</field>
        <field name="res_model">document.document</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form,graph</field>
        <field name="domain">[('directory_id','=',active_id)]</field>
        <field name="context">{'search_default_directory_id': active_id}</field>
        <field name="help" type="html">
          <p class="oe_view_nocontent_create">
            Create a Document for this directory.
          </p>
        </field>
    </record>


     <record id="document_directory_form_view" model="ir.ui.view">
        <field name="name">document.directory.form</field>
        <field name="model">document.directory</field>
        <field name="arch" type="xml">
            <form string="Document Directory">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button  class="oe_stat_button" name="%(action_directory_document)d"  type="action" icon="fa-files-o">
                            <field string="Documents" name="document_count" widget="statinfo"/>
                        </button>
                    </div>
                    <div class="oe_title">
                        <label string="Directory Name" class="oe_edit_only"/>
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                    <group>
                        <field name="parent_id"/>
                        <field name="department_id"/>
                        <field name="user_ids" widget="many2many_tags"/>
                        <field name="tag_ids" widget="many2many_tags" colspan="2"/>
                    </group>
                    <notebook>
                        <page string="Description">
                            <field name="description" placeholder="Description"/>
                        </page>
                        <!-- <page string="Documents">
                            <field name="document_ids" mode="kanban" nolabel="1">
                            </field>
                        </page> -->
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_document_directory" model="ir.actions.act_window">
        <field name="name">Document Directory</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">document.directory</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="domain">[]</field>
    </record>

    <!-- Document.Document -->
    <record id="view_document_document_filter" model="ir.ui.view">
        <field name="name">document.document.search</field>
        <field name="model">document.document</field>
        <field name="arch" type="xml">
            <search string="Search Document">
                <field name="name"/>
                <field name="description"/>
                <field name="tag_ids" string="Tag" filter_domain="[('tag_ids', 'ilike', self)]"/>
                <separator />
                <filter string="Archived" name="archived" domain="[('active', '=', False)]"/>
                <group expand="0" string="Group By">
                </group>
            </search>
        </field>
    </record>

    <record id="view_document_document_form" model="ir.ui.view">
        <field name="name">Document Form</field>
        <field name="model">document.document</field>
        <field name="arch" type="xml">
            <form string="Document View">
                <sheet>
                    <group>
                        <group>
                            <field name="document" filename="name" colspan="2"/>
                            <field name="directory_id" colspan="2"/>
                            <field name="name" colspan="2"/>
                            <field name="tag_ids" widget="many2many_tags" colspan="2"/>
                        </group>
                        <field name="description" placeholder="Description" nolabel="1"/>
                    </group>

                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" help="Follow this project to automatically track the events associated to tasks and issues of this project." groups="base.group_user"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_document_image_tree" model="ir.ui.view">
        <field name="name">Document Tree</field>
        <field name="model">document.document</field>
        <field name="arch" type="xml">
            <tree string="Document">
                <field name="name"/>
                <field name="directory_id"/>
                <field name="document" filename="name"/>
            </tree>
        </field>
    </record>

    <record id="action_document_document" model="ir.actions.act_window">
        <field name="name">Documents</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">document.document</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="domain">[]</field>
    </record>

    <!-- Top menu item -->
    <menuitem name="Documents"
        id="menu_main_document_management"
        groups="document_management.group_document_user"
        web_icon="document_management,static/description/icon.png"
        sequence="100"/>

    <menuitem name="Document Management"
        id="menu_document_management"
        parent="menu_main_document_management"
        groups="document_management.group_document_user"
        sequence="20"/>

    <menuitem name="Directory"
        id="menu_document_directory"
        parent="menu_document_management"
        groups="document_management.group_document_user"
        sequence="20" action="action_document_directory"/>

    <menuitem name="Documents"
        id="menu_document_document"
        parent="menu_document_management"
        groups="document_management.group_document_user"
        sequence="20" action="action_document_document"/>

    <menuitem name="Configuration"
        id="menu_document_configuration"
        parent="menu_main_document_management"
        groups="document_management.group_document_manager"
        sequence="25"/>

    <menuitem name="Tags"
        id="menu_document_tag"
        parent="menu_document_configuration"
        action="action_document_tag"/>

</odoo>
